{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaxDB": "Server=DESKTOP-GLNEN2J\\SQLEXPRESS; Database=ReActDB; Integrated Security=True; TrustServerCertificate=True;",
    "ProductionDB": ""
  }
}
